<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lojong Challenge Dashboard</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f7fa; margin: 0; padding: 20px; }
    header { text-align: center; margin-bottom: 20px; }
    header h1 { font-size: 2.5rem; color: #333; }
    .general-progress { margin: 0 auto 20px; width: 90%; max-width: 800px; }
    .progress-bar { background: #e0e0e0; border-radius: 20px; overflow: hidden; height: 30px; }
    .progress-fill { background: #4caf50; height: 100%; width: 0; transition: width 0.3s; }
    .guidelines { background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 1px 4px rgba(0,0,0,0.1); margin: 0 auto 30px; max-width: 800px; }
    .guidelines ul { list-style: none; padding: 0; columns: 2; column-gap: 40px; }
    .guidelines li { margin: 6px 0; }
    .level { font-weight: bold; }
    .section { margin-bottom: 40px; }
    .section .header { background: #fff; padding: 10px 15px; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 10px; }
    .card { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .row-states { display: flex; gap: 15px; flex-wrap: wrap; justify-content: center; }
    .state-card, .energy-card { width: 160px; }
    .state-card h3, .energy-card h4 { font-size: 1rem; margin-bottom: 8px; }
    .mini-bar { background: #e0e0e0; border-radius: 10px; overflow: hidden; height: 10px; margin-bottom: 5px; }
    .mini-fill { background: #4caf50; height: 100%; width: 0; transition: width 0.3s; }
    .controls { display: flex; justify-content: space-between; align-items: center; }
    .controls button { padding: 4px 8px; border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem; }
    .add { background: #4caf50; color: white; }
    .remove { background: #f44336; color: white; }
    .yin-yang-section { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
    .energy-group { display: flex; flex-direction: column; gap: 10px; }
    table.calendar { width: 100%; border-collapse: collapse; background: #fff; }
    table.calendar th, table.calendar td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    table.calendar td.selected { background: #cfe3fc; }
    .calendar-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .calendar-nav button { background: none; border: none; font-size: 1.5rem; cursor: pointer; }
    .notes-panel { display: flex; gap: 20px; margin-top: 10px; }
    .notes-panel textarea { flex: 1; height: 80px; border-radius: 6px; border: 1px solid #ccc; padding: 8px; }
    .notes-panel .rating { display: flex; flex-direction: column; align-items: center; }
    .notes-panel input[type=number] { width: 50px; padding: 4px; margin-top: 5px; }
    .flags { display: flex; gap: 15px; flex-wrap: wrap; justify-content: center; margin-top: 20px; }
    .flag { cursor: pointer; font-size: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Lojong Challenge Dashboard</h1>
    <div class="general-progress">
      <h2>Overall Progress: <span id="general-value">0%</span></h2>
      <div class="progress-bar"><div class="progress-fill" id="general-fill"></div></div>
    </div>
  </header>

  <!-- Progress Levels Guidelines -->
  <div class="guidelines">
    <h2>Progress Levels & Descriptions</h2>
    <ul>
      <li><span class="level">100% - TRANSCENDENT</span> (Break through the mind's game; final stage; ready for Tantra)</li>
      <li><span class="level">90% - KING OF MIND</span> (Total mind mastery; mind can do whatever it wants)</li>
      <li><span class="level">80% - IRON MIND</span> (Mind like iron; unbreakable)</li>
      <li><span class="level">70% - BLACK BELT</span> (Elastic mind; controlled even when triggered)</li>
      <li><span class="level">60% - LASTIKMAN</span> (Plastic mind; flows back stronger after triggers)</li>
      <li><span class="level">50% - THE DUAL FIGHTER</span> (Ego sometimes wins when triggered)</li>
      <li><span class="level">40% - HAPPY TAMER</span> (Happy when calm; loses when triggered)</li>
      <li><span class="level">30% - THE DISCIPLE</span> (Struggles but persists)</li>
      <li><span class="level">20% - THE ACADEMIC</span> (Studies but never acts)</li>
      <li><span class="level">10% - THE AWAKENED</span> (Awake from the matrix; seeks a way)</li>
      <li><span class="level">0% - NPC PLAYER</span> (Controlled by the matrix software)</li>
    </ul>
  </div>

  <!-- Mental States Section -->
  <section class="section">
    <div class="header"><h2>Mental States</h2></div>
    <div class="card row-states" id="mental-states"></div>
  </section>

  <!-- Yin & Yang Energies -->
  <section class="section">
    <div class="header"><h2>Yin &amp; Yang Energies</h2></div>
    <div class="card yin-yang-section">
      <div class="energy-group" id="yin"></div>
      <div class="energy-group" id="yang"></div>
    </div>
  </section>

  <!-- Calendar Section -->
  <section class="section">
    <div class="header"><h2>2025 Calendar & Daily Log</h2></div>
    <div class="card">
      <div class="calendar-nav">
        <button id="prev-month">‹</button>
        <span id="current-month-year"></span>
        <button id="next-month">›</button>
      </div>
      <table class="calendar" id="calendar">
        <thead><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead>
        <tbody id="calendar-body"></tbody>
      </table>
      <div class="notes-panel">
        <textarea id="note-text" placeholder="What happened today..."></textarea>
        <div class="rating">
          <label for="effort">Effort (1-10)</label>
          <input type="number" id="effort" min="1" max="10" />
          <button onclick="saveLog()">Save</button>
        </div>
      </div>
      <div class="flags">
        <span class="flag">🇪🇸</span>
        <span class="flag">🇹🇭</span>
        <span class="flag">🇨🇴</span>
        <span class="flag">🇵🇭</span>
        <span class="flag">🇬🇧</span>
      </div>
    </div>
  </section>

  <script>
    const mentalStates = ['Dislike/Like','Control/Let Go','Envy/Love','Negativity/Positivity','Ego/Selfless'];
    const yinEnergies = ['Frame/Control','Confidence/Leadership','Resilience/Courage'];
    const yangEnergies = ['Purpose/Leadership','Honesty/Resilience','Courage/Decisive'];
    const values = {};
    function init() {
      [...mentalStates, ...yinEnergies, ...yangEnergies].forEach(s=>values[s]=0);
      renderList('mental-states', mentalStates);
      renderList('yin', yinEnergies);
      renderList('yang', yangEnergies);
      initCalendar(); updateGeneral();
    }
    function renderList(id, list) {
      const c=document.getElementById(id);
      list.forEach(s=>{
        const k=s.replace(/[^a-zA-Z]/g,'');
        const div=document.createElement('div');
        div.className = id==='mental-states'?'state-card':'energy-card';
        div.innerHTML = `<h${id==='mental-states'?'3':'4'}>${s}</h${id==='mental-states'?'3':'4'}><div class="mini-bar"><div class="mini-fill" id="bar-${k}"></div></div><div class="controls"><button class="remove" onclick="adjust('${s}',-1)">-1%</button><span id="val-${k}">0%</span><button class="add" onclick="adjust('${s}',1)">+1%</button></div>`;
        c.appendChild(div);
      });
    }
    function adjust(label, d) { values[label]=Math.min(100,Math.max(0,values[label]+d)); const k=label.replace(/[^a-zA-Z]/g,''); document.getElementById(`bar-${k}`).style.width=values[label]+'%'; document.getElementById(`val-${k}`).textContent=values[label]+'%'; updateGeneral(); }
    function updateGeneral(){const total=Object.values(values).reduce((a,b)=>a+b,0);const avg=Math.round(total/Object.values(values).length);document.getElementById('general-fill').style.width=avg+'%';document.getElementById('general-value').textContent=avg+'%';}
    // Calendar
    let current=new Date(2025,0,1), logs={};
    function initCalendar(){document.getElementById('prev-month').onclick=()=>changeMonth(-1);document.getElementById('next-month').onclick=()=>changeMonth(1);renderCalendar();}
    function changeMonth(d){current.setMonth(current.getMonth()+d);renderCalendar();}
    function renderCalendar(){const m=current.getMonth(),y=current.getFullYear();document.getElementById('current-month-year').textContent=current.toLocaleString('default',{month:'long',year:'numeric'});const first=new Date(y,m,1).getDay(),dim=new Date(y,m+1,0).getDate();let d=1;const tb=document.getElementById('calendar-body');tb.innerHTML='';for(let i=0;i<6;i++){const r=document.createElement('tr');for(let j=0;j<7;j++){const c=document.createElement('td');if((i===0&&j<first)||d>dim)c.textContent='';else{c.textContent=d;c.onclick=()=>selectDate(d);d++;}r.appendChild(c);}tb.appendChild(r);} }
    function selectDate(d){const key=`${current.getMonth()+1}-${d}-${current.getFullYear()}`;logs[key]=logs[key]||{note:'',effort:''};document.getElementById('note-text').value=logs[key].note;document.getElementById('effort').value=logs[key].effort;}
    function saveLog(){const note=document.getElementById('note-text').value,eff=document.getElementById('effort').value,sel=document.querySelector('#calendar-body td.selected');if(!sel)return alert('Select a date first');const day=sel.textContent,key=`${current.getMonth()+1}-${day}-${current.getFullYear()}`;logs[key]={note,effort:eff};alert('Saved');}
    window.onload=init;
  </script>
</body>
</html>